# PostgreSQL. Versions 9.1 and up are supported.

default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: database_development_name

test:
  <<: *default
  database: database_test_name


production:
  <<: *default
  database: database_production_name
  username: username
  password: <%= ENV['NEWS-WEBSITE_DATABASE_PASSWORD'] %>
